<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>752</y><w>136</w><h>136</h></coordinates><panel_attributes>SetScene
--
+name:String
+neighbors: List&lt;ISet&gt;
+area:IArea
+blankAreas:List&lt;IArea&gt;
+takes:List&lt;IArea&gt;
+roles:List&lt;IRole&gt;
+sceneCard:ICard
+isSceneFlipped:boolean
--
+SetScene():void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>1176</y><w>112</w><h>88</h></coordinates><panel_attributes>Set
--
+name:String
+neighbors:List&lt;ISet&gt;
+area:IArea
+blankAreas:List&lt;IArea&gt;
--
+Set():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>576</y><w>128</w><h>56</h></coordinates><panel_attributes>SetParser
--
--
+SetParser():void
public getSets():List&lt;ISet&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>960</y><w>144</w><h>72</h></coordinates><panel_attributes>Role
--
+name:String
+level:int
+line:String
+area:Area
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>464</y><w>168</w><h>72</h></coordinates><panel_attributes>GameDataParser
--
-doc:Document
--
+GameDataParser(String):void
-getDocFromFile(String):Document
+getRootNode():Element
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>624</y><w>120</w><h>48</h></coordinates><panel_attributes>CardParser
--
--
+CardParser():void
+getCards():List&lt;ICard&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>368</y><w>192</w><h>128</h></coordinates><panel_attributes>View
--
+gameData:GameData
+gameState:GameState
--
+promptPlayerOptions():void
+promptAreasToMove():void
+promptSelectRole(Set):void
+printDieRollResult(DieRoller):void
+promptUpgrades():void
+printWinnerMessage(List&lt;Player&gt;):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>1152</y><w>112</w><h>72</h></coordinates><panel_attributes>Area
--
+x:int
+y:int
+h:int
+w:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>792</y><w>152</w><h>80</h></coordinates><panel_attributes>Card
--
+name:String
+img:String
+sceneDescription:String
+budget:int
+roles:List&lt;IRole&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>368</y><w>96</w><h>40</h></coordinates><panel_attributes>Deadwood
--
--
+main(String[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>960</y><w>112</w><h>120</h></coordinates><panel_attributes>Player
--
+currentSet: setScene
+currentRole: Role
+credits:int
+money:int
+totalPoints:int
+roleOnCard:boolean
+practiceChips:int
+currentRank:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>368</y><w>152</w><h>96</h></coordinates><panel_attributes>Controller
--
--
+getPlayerAction():String
+getPlayerNewArea():Area
+getPlayerNewRole():String
+getPlayerNewRank():int
+runDay():void
+displayBoard:void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>616</y><w>120</w><h>64</h></coordinates><panel_attributes>GameState
--
+daysRemaining:int
--
+isLastDay():boolean
+incrementDay():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>512</y><w>176</w><h>144</h></coordinates><panel_attributes>GameData
--
+players:List&lt;Player&gt;
+board:List&lt;ISet&gt;
--
+setPlayerRole(Player, Role):void
+isSceneCardFlipped(Set):boolean
+decrementShotCounter(Set):void
+playerOnSceneCard(Set):boolean
+removeSceneCard(Set):void
+setSceneCard(Set):void
+resetShotCounter(Set):void
+determineWinner():Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>584</y><w>208</w><h>104</h></coordinates><panel_attributes>SystemValidator
--
-gameData:GameData
--
+isNeighbor(SetScene, SetScene):boolean
+playerHasReqRank(Player):boolean
+resultLessThanBudget(int, Card):boolean
+playerGuaranteedSuccess(Player):boolean
+playerHasFundsForRank(Player):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>104</y><w>104</w><h>40</h></coordinates><panel_attributes>DieRoller
--
--
+rollDie():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>32</y><w>216</w><h>72</h></coordinates><panel_attributes>BonusMoneyHandler
--
-gameData:GameData
--
+rollBonusDie():List&lt;int&gt;
+distributeResults(List&lt;int&gt;, List&lt;Player&gt;):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>144</y><w>112</w><h>64</h></coordinates><panel_attributes>ScoreHandler
--
-gameData:GameData
--
+calculateTotals():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>368</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;20;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>400</y><w>32</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>368</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>456</y><w>32</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;200;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>472</y><w>328</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;60;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>488</y><w>160</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;30;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>624</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1...*
m2=1</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>528</y><w>144</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>160;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>528</y><w>80</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>664</y><w>176</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
m1=1...*
m2=1</panel_attributes><additional_attributes>200;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>880</y><w>112</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=3</panel_attributes><additional_attributes>120;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>760</y><w>168</w><h>408</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1...*</panel_attributes><additional_attributes>10;10;170;490</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1144</y><w>264</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1...*</panel_attributes><additional_attributes>10;70;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>744</y><w>336</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1...*</panel_attributes><additional_attributes>10;10;400;280</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>864</y><w>56</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1...*</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>648</y><w>40</w><h>328</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2...*</panel_attributes><additional_attributes>30;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>752</y><w>272</w><h>232</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2= 2...8</panel_attributes><additional_attributes>320;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>976</y><w>720</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2= 1</panel_attributes><additional_attributes>10;10;880;70</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>1024</y><w>176</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>200;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>136</y><w>88</w><h>248</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>96</y><w>344</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;410;340</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>160</y><w>608</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;740;260</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>200</y><w>200</w><h>328</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;390;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>96</y><w>416</w><h>432</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;520;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>384</y><w>248</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>290;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>528</y><w>960</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>1180;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>32</y><w>288</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>340;100;10;10</additional_attributes></element></diagram>